# ============================================================
# ШАБЛОНЫ ДИВИЗИЙ АРГЕНТИНЫ
# Файл: history/units/ARG_MIL_INF1_1936.txt
#
# Содержит ВСЕ три шаблона:
#   "Аргентинская Пехота"             — 6 пехоты + сапёры
#   "Аргентинская Кавалерия"          — 4 кавалерии + разведка
#   "Имперская Гвардейская Кавалерия" — 4 кав + разведка + бронеавтомобили
#
# Дивизии НЕ указаны здесь — они спавнятся через completion_reward фокусов!
# load_oob вызывается несколько раз из разных фокусов, но шаблоны
# регистрируются один раз и не дублируются.
# ============================================================

division_template = {
	name = "Аргентинская Пехота"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Аргентинская Кавалерия"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Имперская Гвардейская Кавалерия"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}

	support = {
		recon        = { x = 0 y = 0 }
		anti_tank    = { x = 0 y = 1 }
	}
}

units = {
}

air_wings = {
}
