# ==========================================
# OOB: Армия Империи Америка
# Файл: history/units/USA_EMPIRE_1936.txt
#
# Этот файл ТОЛЬКО определяет шаблон дивизии.
# Сами дивизии спавнятся через completion_reward фокуса
# (create_unit в скоупе штата — провинция выбирается автоматически).
#
# Шаблон: "Имперская Пехота"
#   - 6 пехотных батальонов (2 полка × 3 батальона)
#   - 1 сапёрная рота поддержки
#   - Итог: средняя дивизия, не слишком сильная
# ==========================================

division_template = {
	name = "Имперская Пехота"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

# ==========================================
# Юниты пусты — они спавнятся через фокус!
# ==========================================
units = {
}

air_wings = {
}
