###############################################
# АРГЕНТИНСКАЯ ИМПЕРСКАЯ ВЕТКА ФОКУСОВ
# Автор: Argentina Empire Mod
###############################################

focus_tree = {
	id = ARG_empire_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ARG
		}
	}

	default = no
	continuous_focus_position = {
		x = 50   # Сдвигает панель вправо (стандарт — около 50)
		y = 3000 # Опускает панель в самый низ, под твое древо
	}

	###############################################
	# ЦЕНТРАЛЬНАЯ ВЕТКА — ОСНОВАНИЕ ИМПЕРИИ
	###############################################

	focus = {
		id = ARG_rise_of_the_emperor
		icon = GFX_focus_generic_self_management
		x = 15
		y = 0
		cost = 10
		available = {
			always = yes
		}
		completion_reward = {
			# Приводим к власти Императора
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			set_popularities = {
				fascism = 70
				neutrality = 20
				democratic = 5
				communism = 5
			}
			create_country_leader = {
				name = "Егор Доброгей"
				desc = "ARG_emperor_desc"
				picture = "Portrait_Argentina_Generic_1.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					emperor_of_argentina
				}
			}
			add_stability = 0.10
			add_war_support = 0.10
			news_event = { id = ARG_empire_news.1 }
		}
	}

	focus = {
		id = ARG_proclaim_empire
		icon = GFX_focus_generic_alliance
		x = 15
		y = 1
		cost = 10
		prerequisite = { focus = ARG_rise_of_the_emperor }
		available = {
			has_government = fascism
		}
		completion_reward = {
			# Провозглашаем Империю, меняем флаг
			set_cosmetic_tag = ARG_empire_cosmetic_fascism
			add_stability = 0.05
			add_war_support = 0.15
			add_political_power = 150
			# Событие у Великобритании
			every_country = {
				limit = { tag = ENG }
				country_event = { id = ARG_empire_britain.1 days = 7 }
			}
			news_event = { id = ARG_empire_news.2 }
		}
	}

	focus = {
		id = ARG_imperial_shipyards
		icon = GFX_focus_generic_navy_doctrines_tactics
		x = 15
		y = 2
		cost = 14
		prerequisite = { focus = ARG_proclaim_empire }
		completion_reward = {
			# Много верфей
			add_extra_state_shared_building_slots = 6
			random_owned_controlled_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = ARG_naval_tech
				bonus = 0.5
				uses = 3
				category = naval_equipment
			}
		}
	}

	###############################################
	# ПРАВАЯ ВЕТКА — СОВЕТНИКИ (Атака/Защита/Заводы/Флот)
	###############################################

	focus = {
		id = ARG_imperial_command
		icon = GFX_focus_generic_military_mission
		x = 22
		y = 2
		cost = 10
		prerequisite = { focus = ARG_proclaim_empire }
		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		id = ARG_grand_admiral
		icon = GFX_focus_generic_navy_carrier_production
		x = 24
		y = 3
		cost = 10
		prerequisite = { focus = ARG_imperial_command }
		completion_reward = {
			# Советник — Флот
			recruit_character = ARG_umni_char
			add_ideas = ARG_umni_role
		}
	}

	focus = {
		id = ARG_master_of_attack
		icon = GFX_focus_generic_army_tank
		x = 22
		y = 3
		cost = 10
		prerequisite = { focus = ARG_imperial_command }
		completion_reward = {
			recruit_character = ARG_femboy_char
			add_ideas = ARG_femboy_role
		}
	}

	focus = {
		id = ARG_fortress_doctrine
		icon = GFX_focus_generic_fortify_city
		x = 20
		y = 3
		cost = 10
		prerequisite = { focus = ARG_imperial_command }
		completion_reward = {
			# Советник — Защита
			recruit_character = ARG_zelen_char
			add_ideas = ARG_zelen_role
		}
	}

	focus = {
		id = ARG_industrial_empire
		icon = GFX_focus_generic_industry_2
		x = 22
		y = 4
		cost = 14
		prerequisite = {
			focus = ARG_master_of_attack
		}
		prerequisite = {
			focus = ARG_fortress_doctrine
		}
		completion_reward = {
			# Советник — Заводы
			recruit_character = ARG_factory_char
			add_ideas = ARG_factory_role
			add_extra_state_shared_building_slots = 5
			random_owned_controlled_state = {
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ARG_imperial_war_machine
		icon = GFX_focus_generic_military_mission
		x = 22
		y = 5
		cost = 10
		prerequisite = { focus = ARG_industrial_empire }
		prerequisite = { focus = ARG_grand_admiral }
		completion_reward = {
			add_war_support = 0.20
			add_manpower = 50000
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 5000
				producer = ARG
			}
		}
	}

	###############################################
	# ЛЕВАЯ ВЕТКА — ЗАВОЕВАНИЕ МИРА
	###############################################
	focus = {
		id = ARG_imperial_manifest_destiny
		icon = GFX_focus_generic_conquer
		x = 8
		y = 2
		cost = 1
		prerequisite = { focus = ARG_proclaim_empire }
		completion_reward = {
			add_war_support = 0.10
			add_political_power = 100
			add_stability = 0.05
		}
	}

	# --- ТИР 1: Ближайшие соседи (35 дней) ---
	focus = {
		id = ARG_target_uruguay
		icon = GFX_focus_generic_demand_territory
		x = 6
		y = 3
		cost = 1
		prerequisite = { focus = ARG_imperial_manifest_destiny }

		# Скипается если Уругвай уже не существует
		bypass = {
			NOT = { country_exists = URG }
		}

		completion_reward = {
			if = {
				limit = { country_exists = URG }
				create_wargoal = {
					type = annex_everything
					target = URG
				}
			}
			country_event = { id = arg_story.2 days = 40 }
		}
	}

	focus = {
		id = ARG_target_chile
		icon = GFX_focus_generic_attack_allies
		x = 10
		y = 3
		cost = 1
		prerequisite = { focus = ARG_imperial_manifest_destiny }

		# Скипается если Чили уже не существует
		bypass = {
			NOT = { country_exists = CHL }
		}

		completion_reward = {
			if = {
				limit = { country_exists = CHL }
				create_wargoal = {
					type = annex_everything
					target = CHL
				}
			}
		}
	}

	# --- ТИР 2: Аннексия Парагвая (35 дней) ---
	focus = {
		id = ARG_target_paraguay
		icon = GFX_focus_generic_forceful_treaty
		x = 8
		y = 4
		cost = 1
		prerequisite = { focus = ARG_target_uruguay }
		prerequisite = { focus = ARG_target_chile }

		# Скипается если Парагвай уже не существует
		bypass = {
			NOT = { country_exists = PAR }
		}

		completion_reward = {
			if = {
				limit = { country_exists = PAR }
				annex_country = { target = PAR transfer_troops = yes }
				add_political_power = 50
				add_stability = 0.05
			}
			country_event = { id = arg_story.3 days = 2 }
		}
	}

	# --- ТИР 3: Боливия и Бразилия (35 дней) ---
	focus = {
		id = ARG_target_bolivia
		icon = GFX_focus_generic_strike_at_home1
		x = 6
		y = 5
		cost = 1
		prerequisite = { focus = ARG_target_paraguay }

		# Скипается если Боливия уже не существует
		bypass = {
			NOT = { country_exists = BOL }
		}

		completion_reward = {
			if = {
				limit = { country_exists = BOL }
				create_wargoal = {
					type = annex_everything
					target = BOL
				}
			}
		}
	}

	focus = {
		id = ARG_target_brazil
		icon = GFX_focus_generic_attack_russia
		x = 10
		y = 5
		cost = 1
		prerequisite = { focus = ARG_target_paraguay }
		available = {
			NOT = { is_in_faction_with = BRA }
		}

		# Скипается если Бразилия уже не существует
		bypass = {
			NOT = { country_exists = BRA }
		}

		completion_reward = {
			if = {
				limit = { country_exists = BRA }
				create_wargoal = {
					type = annex_everything
					target = BRA
				}
			}
		}
	}

	# --- ТИР 4: Продвижение на север (35 дней) ---
	focus = {
		id = ARG_target_peru
		icon = GFX_focus_generic_mountain_infantry
		x = 6
		y = 6
		cost = 1
		prerequisite = { focus = ARG_target_bolivia }

		# Скипается если Перу уже не существует
		bypass = {
			NOT = { country_exists = PER }
		}

		completion_reward = {
			if = {
				limit = { country_exists = PER }
				create_wargoal = {
					type = annex_everything
					target = PER
				}
			}
		}
	}

	# --- ТИР 5: Финал Южной Америки (35 дней) ---
	focus = {
		id = ARG_target_ecuador
		icon = GFX_focus_generic_demand_territory
		x = 5
		y = 7
		cost = 1
		prerequisite = { focus = ARG_target_peru }
		prerequisite = { focus = ARG_target_brazil }

		# Скипается если Эквадор уже не существует
		bypass = {
			NOT = { country_exists = ECU }
		}

		completion_reward = {
			if = {
				limit = { country_exists = ECU }
				create_wargoal = { type = annex_everything target = ECU }
			}
		}
	}

	focus = {
		id = ARG_target_colombia
		icon = GFX_focus_generic_demand_territory
		x = 7
		y = 7
		cost = 1
		prerequisite = { focus = ARG_target_peru }
		prerequisite = { focus = ARG_target_brazil }

		# Скипается если Колумбия уже не существует
		bypass = {
			NOT = { country_exists = COL }
		}

		completion_reward = {
			if = {
				limit = { country_exists = COL }
				create_wargoal = { type = annex_everything target = COL }
			}
		}
	}

	focus = {
		id = ARG_target_venezuela
		icon = GFX_focus_generic_oil_refinery
		x = 9
		y = 7
		cost = 1
		prerequisite = { focus = ARG_target_peru }
		prerequisite = { focus = ARG_target_brazil }

		# Скипается если Венесуэла уже не существует
		bypass = {
			NOT = { country_exists = VEN }
		}

		completion_reward = {
			country_event = { id = arg_story.4 days = 40 }
			if = {
				limit = { country_exists = VEN }
				create_wargoal = { type = annex_everything target = VEN }
			}
		}
	}

	###############################################
	# МИРОВОЕ ГОСПОДСТВО (Сдвинуто ниже по сетке)
	###############################################

	focus = {
		id = ARG_imperial_navy_domination
		icon = GFX_focus_generic_navy_submarine
		x = 12
		y = 4
		cost = 10
		prerequisite = { focus = ARG_target_chile }
		prerequisite = { focus = ARG_imperial_shipyards }
		completion_reward = {
			add_tech_bonus = {
				name = ARG_navy_bonus
				bonus = 1.0
				uses = 2
				category = naval_equipment
			}
			navy_experience = 100
		}
	}
	focus = {
		id = ARG_astolfo_america_rises
		icon = GFX_focus_generic_military_sphere

	# === ПОЗИЦИЯ В ДЕРЕВЕ — НАСТРОЙ ПОД СЕБЯ ===
		x = 10
		y = 9

	# === СТОИМОСТЬ: 10 = 200 дней, 7 = 140 дней, 5 = 100 дней ===
		cost = 3

	# === ПРЕДУСЛОВИЕ — ЗАМЕНИ НА СВОЙ РЕАЛЬНЫЙ ФОКУС ===
		prerequisite = { focus = ARG_target_venezuela }

		available = {
			tag = ARG
			has_government = fascism
		}

	# Нельзя взять во второй раз
		fire_only_once = yes

		completion_reward = {

		# ================================================================
		# ШАГ 1: ПЕРЕДАТЬ ВСЕ 44 ШТАТА СОЕДИНЁННЫМ ШТАТАМ
		# ================================================================
		ENG = {
			remove_wargoal = {
			target = ARG
			}
		}


		# ================================================================
		# ШАГ 2: ПРЕВРАТИТЬ США В ИМПЕРИЮ АМЕРИКА
		# ================================================================

			USA = {
				transfer_state = 300
				transfer_state = 946
				transfer_state = 945
				transfer_state = 502
				transfer_state = 503
				transfer_state = 944
				transfer_state = 504
				transfer_state = 501
				transfer_state = 280
				transfer_state = 500
				transfer_state = 496
				transfer_state = 943
				transfer_state = 505
				transfer_state = 499
				transfer_state = 936
				transfer_state = 498
				transfer_state = 935
				transfer_state = 937
				transfer_state = 497
				transfer_state = 941
				transfer_state = 938
				transfer_state = 942
				transfer_state = 495
				transfer_state = 969
				transfer_state = 939
				transfer_state = 488
				transfer_state = 307
				transfer_state = 489
				transfer_state = 486
				transfer_state = 306
				transfer_state = 493
				transfer_state = 490
				transfer_state = 305
				transfer_state = 491
				transfer_state = 303
				transfer_state = 494
				transfer_state = 492
				transfer_state = 947
				transfer_state = 487
				transfer_state = 302
				transfer_state = 951
				transfer_state = 506
				transfer_state = 952
				transfer_state = 279
			# --- Политическая система ---
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}

			# --- Косметический тег (переименование страны) ---
				set_cosmetic_tag = USA_EMPIRE

			# --- Астольфо у власти ---
				create_country_leader = {
					name = "Астольфо Ван Астрея"
					desc = "USA_astolfo_leader_desc"
					picture = "Portrait_Astolfo_USA_Emperor.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = { }
				}

			# ================================================================
			# ШАГ 3: ГЕНЕРАЛ АРМИИ
			# Без генерала ИИ не сможет дать приказ на наступление!
			# ================================================================
				create_corps_commander = {
					name = "Имперский Маршал"
					picture = "Portrait_Astolfo_USA_Emperor.dds"
					traits = { infantry_officer }
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 2
				}

			# --- Ресурсы для армии ---
				add_manpower = 80000
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 6500
					producer = USA
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 400
					producer = USA
				}
				add_political_power = 150
				set_stability = 0.60
				set_war_support = 0.65

			# ================================================================
			# ШАГ 4: AI СТРАТЕГИЯ — КЛЮЧЕВОЙ БЛОК
			#
			# Без этих строк ИИ не сдвинется с места даже с объявленной войной.
			# conquer       — высший приоритет захвата ARG
			# antagonize    — искать конфликт с ARG
			# prepare_for_war — сконцентрировать силы против ARG
			# dont_defend   — не рассылать дивизии по всей карте
			# ================================================================
				add_ai_strategy = {
					type = conquer
					id = "ARG"
					value = 1000
				}
				add_ai_strategy = {
					type = antagonize
					id = "ARG"
					value = 500
				}
				add_ai_strategy = {
					type = prepare_for_war
					id = "ARG"
					value = 500
				}
			# Не тратить войска на оборону других направлений
				add_ai_strategy = {
					type = dont_defend_ally_borders
					id = "ARG"
					value = -500
				}

			# ================================================================
			# ШАГ 5: ЗАГРУЗИТЬ ШАБЛОН ДИВИЗИИ
			# ================================================================
				load_oob = "USA_EMPIRE_1936"

			# ================================================================
			# ШАГ 6: ЗАСПАВНИТЬ АРМИЮ ПРЯМО НА ПОГРАНИЧНЫХ ШТАТАХ
			#
			# Фронт ARG: 950, 512, 511, 960, 508, 959, 957, 688, 301, 510
			#
			# Ближайшие к ARG штаты США (наши граничные):
			#   279  — граничит с 278 (ARG, Буэнос-Айрес)
			#   302  — граничит с 301 (ARG)
			#   303  — граничит с 301/510 (ARG)
			#   487  — граничит с 688 (ARG)
			#   506  — граничит с 507/508 (ARG)
			#   952  — граничит с 951→953 (ARG)
			#
			# Дивизии уже стоят у границы → как только война объявлена,
			# ИИ немедленно отдаёт приказ наступать.
			# ================================================================

			# Штат 279 — прямо у Буэнос-Айреса, 3 дивизии
				279 = {
					create_unit = {
						division = "name = \"1-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.2 start_equipment_factor = 0.85"
						owner = USA
					}
					create_unit = {
						division = "name = \"2-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.2 start_equipment_factor = 0.85"
						owner = USA
					}
					create_unit = {
						division = "name = \"3-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.15 start_equipment_factor = 0.80"
						owner = USA
					}
				}

			# Штат 302 — граница с 301 ARG, 2 дивизии
				302 = {
					create_unit = {
						division = "name = \"4-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.15 start_equipment_factor = 0.80"
						owner = USA
					}
					create_unit = {
						division = "name = \"5-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.15 start_equipment_factor = 0.80"
						owner = USA
					}
				}

				# Штат 303 — граница с 510 ARG, 2 дивизии
				303 = {
					create_unit = {
						division = "name = \"6-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.10 start_equipment_factor = 0.75"
						owner = USA
					}
					create_unit = {
						division = "name = \"7-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.10 start_equipment_factor = 0.75"
						owner = USA
					}
				}

			# Штат 487 — граница с 688 ARG, 2 дивизии
				487 = {
					create_unit = {
						division = "name = \"8-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.10 start_equipment_factor = 0.75"
						owner = USA
					}
					create_unit = {
						division = "name = \"9-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.05 start_equipment_factor = 0.70"
						owner = USA
					}
				}

			# Штат 506 — граница с 508 ARG, 1 дивизия (резерв)
				506 = {
					create_unit = {
					division = "name = \"10-й Имперский Легион\" division_template = \"Имперская Пехота\" start_experience_factor = 0.05 start_equipment_factor = 0.70"
					owner = USA
					}
				}
			}

		# ================================================================
		# ШАГ 5: ЗАПУСТИТЬ НАРРАТИВНЫЙ ИВЕНТ
		#
		# arg_story.5 — "Призрак в кабинете" (Астольфо прыгает в окно)
		# После него:
		#   → через 30 дней: arg_story.6 "Император, Америка..."
		#   → после нажатия кнопки: arg_story.7 (объявление войны, 3 дня)
		#
		# Итого у Аргентины ~33 дня на подготовку к вторжению!
		# ================================================================
			country_event = { id = arg_story.5 days = 0 }

			# Дополнительный шок для Аргентины — Империя Америка появилась на карте
			add_stability = -0.05
		}
	}

	focus = {
		id = ARG_conquer_africa
		icon = GFX_focus_generic_africa
		x = 7
		y = 9
		cost = 14
		prerequisite = { focus = ARG_target_colombia }
		prerequisite = { focus = ARG_astolfo_america_rises }
		completion_reward = {
			every_state = {
				limit = { continent = africa }
				add_claim_by = ARG
			}
			add_war_support = 0.15
		}
	}

	focus = {
		id = ARG_storm_europe
		icon = GFX_focus_generic_europe
		x = 7
		y = 10
		cost = 14
		prerequisite = { focus = ARG_conquer_africa }
		completion_reward = {
			every_state = {
				limit = { continent = europe NOT = { is_owned_by = ARG } }
				add_claim_by = ARG
			}
			add_war_support = 0.20
		}
	}

	focus = {
		id = ARG_empire_of_the_sun
		icon = GFX_focus_generic_asia
		x = 11
		y = 11
		cost = 14
		prerequisite = { focus = ARG_storm_europe }
		prerequisite = { focus = ARG_imperial_navy_domination }
		completion_reward = {
			every_state = {
				limit = { continent = asia NOT = { is_owned_by = ARG } }
				add_claim_by = ARG
			}
			add_war_support = 0.20
			add_political_power = 300
		}
	}

	focus = {
		id = ARG_one_world_empire
		icon = GFX_focus_generic_world_war
		x = 15
		y = 12
		cost = 10
		prerequisite = { focus = ARG_empire_of_the_sun }
		prerequisite = { focus = ARG_imperial_war_machine }
		completion_reward = {
			every_state = {
				limit = { NOT = { is_owned_by = ARG } }
				add_claim_by = ARG
			}
			add_stability = 0.20
			add_war_support = 0.20
			add_political_power = 500
			add_manpower = 200000
		}
	}
	###############################################
	# ВЕТКА НАЦИОНАЛИЗАЦИИ (КОРКИ)
	###############################################

	# 1. Национализация всей Южной Америки
	focus = {
		id = ARG_core_south_america
		icon = GFX_focus_generic_conquer
		x = 15
		y = 4
		cost = 10
		prerequisite = { focus = ARG_target_paraguay } # Доступно после взятия центра Южной Америки
		completion_reward = {
			# Скрипт: найти все стейты в Южной Америке и сделать их национальными
			every_state = {
				limit = {
					is_on_continent = south_america
				}
				add_core_of = ARG
			}
			add_stability = 0.10
			add_political_power = 100
		}
	}

	# 2. Национализация Северной Америки (США, Канада, Мексика и др.)
	focus = {
		id = ARG_core_north_america
		icon = GFX_focus_generic_strike_at_home1
		x = 15
		y = 5
		cost = 14
		prerequisite = { focus = ARG_core_south_america }
		completion_reward = {
			# Скрипт: найти все стейты в Северной Америке
			every_state = {
				limit = {
					is_on_continent = north_america
				}
				add_core_of = ARG
			}
			add_stability = 0.10
			add_political_power = 200
		}
	}
	focus = {
		id = ARG_ind_plan
		icon = GFX_focus_generic_industry_1

		x = 27
		y = 0

		cost = 7  # 49 дней

		# Замени на свой предшествующий фокус:
		prerequisite = { focus = ARG_rise_of_the_emperor }

		available = { tag = ARG }
		fire_only_once = yes

		completion_reward = {
			add_stability = 0.05
			add_political_power = 100
			add_ideas = ARG_ind_plan_spirit
			custom_effect_tooltip = ARG_ind_plan_tt
		}
	}


	# ============================================================
	# ЛЕВАЯ ВЕТКА — ПРОМЫШЛЕННОСТЬ
	# ============================================================

	# ── x=29, y=0 ──
	focus = {
		id = ARG_ind_workers
		icon = GFX_focus_generic_manpower

		x = 29
		y = 0

		cost = 10

		prerequisite = { focus = ARG_ind_plan }
		fire_only_once = yes

		completion_reward = {
			add_manpower = 25000
			add_political_power = 50

			# Снижение потребительских товаров через дух нации
			add_ideas = ARG_labor_mobilization
		}
	}

	# ── x=31, y=0 ──
	focus = {
		id = ARG_ind_civil_factories
		icon = GFX_focus_generic_industry_2

		x = 31
		y = 0

		cost = 10

		prerequisite = { focus = ARG_ind_workers }
		fire_only_once = yes

		completion_reward = {
			# Два гражданских завода в любом подходящем штате
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						use_slots_of_type = military_factory
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						use_slots_of_type = military_factory
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_political_power = 30
		}
	}

	# ── x=33, y=0 ──
	focus = {
		id = ARG_ind_mil_factories
		icon = GFX_focus_generic_military_sphere

		x = 33
		y = 0

		cost = 10

		prerequisite = { focus = ARG_ind_civil_factories }
		fire_only_once = yes

		completion_reward = {
			# Два военных завода
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						use_slots_of_type = industrial_complex
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						use_slots_of_type = industrial_complex
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_political_power = 30
		}
	}

	# ── x=35, y=0 ──
	focus = {
		id = ARG_ind_tech
		icon = GFX_focus_research

		x = 35
		y = 0

		cost = 14  # 98 дней — дорого, технологии не строятся быстро

		prerequisite = { focus = ARG_ind_mil_factories }
		fire_only_once = yes

		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = ARG_ind_tech_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
			add_political_power = 50
		}
	}


	# ============================================================
	# ПРАВАЯ ВЕТКА — РЕСУРСЫ
	# ============================================================

	# ── x=29, y=2 ──
	focus = {
		id = ARG_ind_resources
		icon = GFX_focus_generic_iron_and_aluminium

		x = 29
		y = 2

		cost = 10

		prerequisite = { focus = ARG_ind_plan }
		fire_only_once = yes

		completion_reward = {
			# Сталь в Буэнос-Айресе и соседних штатах
			278 = {
				add_resource = {
					type = steel
					amount = 4
				}
			}
			950 = {
				add_resource = {
					type = aluminum
					amount = 4
				}
			}
			add_tech_bonus = {
				name = ARG_ind_res_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	# ── x=31, y=2 ──
	focus = {
		id = ARG_ind_mining
		icon = GFX_focus_generic_coal

		x = 31
		y = 2

		cost = 10

		prerequisite = { focus = ARG_ind_resources }
		fire_only_once = yes

		completion_reward = {
			# Больше стали и хромиума для военной промышленности
			278 = {
				add_resource = {
					type = steel
					amount = 6
				}
			}
			508 = {
				add_resource = {
					type = chromium
					amount = 4
				}
			}
			# Плюс инфраструктура для логистики
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
					is_controlled_by = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	# ── x=33, y=2 ──
	focus = {
		id = ARG_ind_infrastructure
		icon = GFX_focus_generic_construct_infrastructure

		x = 33
		y = 2

		cost = 10

		prerequisite = { focus = ARG_ind_mining }
		fire_only_once = yes

		completion_reward = {
			# Инфраструктура в трёх штатах — ускорит строительство
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
					is_controlled_by = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
					is_controlled_by = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
					is_controlled_by = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			add_political_power = 25
		}
	}

	# ── x=35, y=2 ──
	focus = {
		id = ARG_ind_oil
		icon = GFX_focus_generic_oil

		x = 35
		y = 2

		cost = 10

		prerequisite = { focus = ARG_ind_infrastructure }
		fire_only_once = yes

		completion_reward = {
			# Нефть в Патагонии
			509 = {
				add_resource = {
					type = oil
					amount = 10
				}
			}
			957 = {
				add_resource = {
					type = oil
					amount = 6
				}
			}
			# Синтетическая нефтеперерабатывалка
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = synthetic_refinery
						size > 0
					}
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}


	# ============================================================
	# ФИНАЛЬНЫЙ ФОКУС — СЛИЯНИЕ ОБЕИХ ВЕТОК (x=37, y=1)
	# Требует ОБОИХ финальных: ARG_ind_tech и ARG_ind_oil
	# ============================================================
	focus = {
		id = ARG_ind_superpower
		icon = GFX_focus_generic_industry_3

		x = 37
		y = 1

		cost = 14  # 98 дней — финальный, дорого

		prerequisite = { focus = ARG_ind_tech }
		prerequisite = { focus = ARG_ind_oil }

		fire_only_once = yes

		completion_reward = {
			# Два гражданских завода
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						use_slots_of_type = military_factory
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						use_slots_of_type = military_factory
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			# Один военный завод
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						use_slots_of_type = industrial_complex
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			# Второй слот исследований
			add_research_slot = 1

			# Большой бонус к стабильности и PP
			add_stability = 0.10
			add_war_support = 0.05
			add_political_power = 150

			# Дух нации: постоянный бонус производства
			add_ideas = ARG_industrial_superpower_spirit
		}
	}
	
	focus = {
		id = ARG_mil_doctrine
		icon = GFX_focus_generic_military_sphere

		x = 27
		y = 4

		cost = 7

		# Замени на свой реальный предшествующий фокус:
		# prerequisite = { focus = ARG_rise_of_the_emperor }

		available = { tag = ARG }
		fire_only_once = yes

		completion_reward = {
			add_political_power = 75
			add_war_support = 0.05
			add_ideas = ARG_military_doctrine_spirit
			custom_effect_tooltip = ARG_mil_doctrine_tt
		}
	}


	# ============================================================
	# x=29, y=4 — ПЕРВЫЙ ПРИЗЫВ
	# +2 пехотных дивизии + ПОСТОЯННЫЙ ДУХ АТАКИ
	# ============================================================
	focus = {
		id = ARG_mil_infantry_1
		icon = GFX_focus_generic_manpower

		x = 29
		y = 4

		cost = 10

		prerequisite = { focus = ARG_mil_doctrine }
		fire_only_once = yes

		completion_reward = {
			# --- Дух: постоянная атака (+10% атака, +10% прорыв) ---
			add_ideas = ARG_attack_perm

			# --- 2 пехотных дивизии ---
			load_oob = "ARG_MIL_INF1_1936"

			278 = {
				create_unit = {
					division = "name = \"1-й Пехотный Полк\" division_template = \"Аргентинская Пехота\" start_experience_factor = 0.2 start_equipment_factor = 0.9"
					owner = ARG
				}
				create_unit = {
					division = "name = \"2-й Пехотный Полк\" division_template = \"Аргентинская Пехота\" start_experience_factor = 0.2 start_equipment_factor = 0.9"
					owner = ARG
				}
			}

			add_war_support = 0.05
		}
	}


	# ============================================================
	# x=29, y=6 — ШТУРМОВОЙ ДУХ (ОПЦИОНАЛЬНЫЙ)
	# +15% атака, +15% прорыв, НО +10% потреб. товаров
	# НЕ ОБЯЗАТЕЛЕН для продолжения ветки
	# ============================================================
	focus = {
		id = ARG_mil_attack_boost
		icon = GFX_focus_generic_attack

		x = 29
		y = 6

		cost = 7

		# Требует только первого призыва, не блокирует остальную ветку
		prerequisite = { focus = ARG_mil_infantry_1 }
		fire_only_once = yes

		# Можно взять в любой момент после ARG_mil_infantry_1
		available = {
			tag = ARG
			# Нельзя брать если уже слишком мало ресурсов
			consumer_goods_factor < 0.5
		}

		completion_reward = {
			add_ideas = ARG_attack_opt
			add_political_power = -25  # Политическая цена решения
		}
	}


	# ============================================================
	# x=31, y=4 — ВТОРОЙ ПРИЗЫВ
	# +2 пехотных дивизии
	# ============================================================
	focus = {
		id = ARG_mil_infantry_2
		icon = GFX_focus_generic_manpower

		x = 31
		y = 4

		cost = 10

		prerequisite = { focus = ARG_mil_infantry_1 }
		fire_only_once = yes

		completion_reward = {
			load_oob = "ARG_MIL_INF2_1936"

			950 = {
				create_unit = {
					division = "name = \"3-й Пехотный Полк\" division_template = \"Аргентинская Пехота\" start_experience_factor = 0.2 start_equipment_factor = 0.85"
					owner = ARG
				}
				create_unit = {
					division = "name = \"4-й Пехотный Полк\" division_template = \"Аргентинская Пехота\" start_experience_factor = 0.15 start_equipment_factor = 0.85"
					owner = ARG
				}
			}

			add_manpower = 10000
		}
	}


	# ============================================================
	# x=33, y=4 — ГУСАРСКИЙ КОРПУС
	# +2 кавалерийских дивизии + ПОСТОЯННЫЙ ДУХ ЗАЩИТЫ
	# ============================================================
	focus = {
		id = ARG_mil_cavalry_1
		icon = GFX_focus_generic_cavalry

		x = 33
		y = 4

		cost = 10

		prerequisite = { focus = ARG_mil_infantry_2 }
		fire_only_once = yes

		completion_reward = {
			# --- Дух: постоянная защита (+10% защита) ---
			add_ideas = ARG_defense_perm

			# --- 2 кавалерийских дивизии ---
			load_oob = "ARG_MIL_CAV1_1936"

			278 = {
				create_unit = {
					division = "name = \"1-й Гусарский Полк\" division_template = \"Аргентинская Кавалерия\" start_experience_factor = 0.25 start_equipment_factor = 0.90"
					owner = ARG
				}
				create_unit = {
					division = "name = \"2-й Гусарский Полк\" division_template = \"Аргентинская Кавалерия\" start_experience_factor = 0.20 start_equipment_factor = 0.85"
					owner = ARG
				}
			}

			add_war_support = 0.05
		}
	}


	# ============================================================
	# x=33, y=6 — ЖЕЛЕЗНЫЙ ЩИТ (ОПЦИОНАЛЬНЫЙ)
	# +15% защита, НО +10% потреб. товаров
	# НЕ ОБЯЗАТЕЛЕН для продолжения ветки
	# ============================================================
	focus = {
		id = ARG_mil_defense_boost
		icon = GFX_focus_generic_fortify_city

		x = 33
		y = 6

		cost = 7

		prerequisite = { focus = ARG_mil_cavalry_1 }
		fire_only_once = yes

		available = {
			tag = ARG
			consumer_goods_factor < 0.5
		}

		completion_reward = {
			add_ideas = ARG_defense_opt
			add_political_power = -25
		}
	}


	# ============================================================
	# x=35, y=4 — ИМПЕРСКАЯ КОННИЦА
	# +2 кавалерийских дивизии
	# ============================================================
	focus = {
		id = ARG_mil_cavalry_2
		icon = GFX_focus_generic_cavalry

		x = 35
		y = 4

		cost = 10

		prerequisite = { focus = ARG_mil_cavalry_1 }
		fire_only_once = yes

		completion_reward = {
			load_oob = "ARG_MIL_CAV2_1936"

			949 = {
				create_unit = {
					division = "name = \"3-й Уланский Полк\" division_template = \"Аргентинская Кавалерия\" start_experience_factor = 0.25 start_equipment_factor = 0.90"
					owner = ARG
				}
				create_unit = {
					division = "name = \"4-й Уланский Полк\" division_template = \"Аргентинская Кавалерия\" start_experience_factor = 0.20 start_equipment_factor = 0.85"
					owner = ARG
				}
			}

			add_manpower = 15000
		}
	}


	# ============================================================
	# x=37, y=4 — ЭЛИТА ГВАРДИИ
	# +2 ЭЛИТНЫХ кавалерийских дивизии (высокий опыт)
	# ============================================================
	focus = {
		id = ARG_mil_elite
		icon = GFX_focus_generic_military_sphere

		x = 37
		y = 4

		cost = 10

		prerequisite = { focus = ARG_mil_cavalry_2 }
		fire_only_once = yes

		completion_reward = {
			load_oob = "ARG_MIL_ELITE_1936"

			507 = {
				create_unit = {
					division = "name = \"1-й Имперский Эскадрон\" division_template = \"Имперская Гвардейская Кавалерия\" start_experience_factor = 0.60 start_equipment_factor = 1.0"
					owner = ARG
				}
				create_unit = {
					division = "name = \"2-й Имперский Эскадрон\" division_template = \"Имперская Гвардейская Кавалерия\" start_experience_factor = 0.60 start_equipment_factor = 1.0"
					owner = ARG
				}
			}

			add_war_support = 0.10
			add_stability = 0.05
		}
	}


	# ============================================================
	# x=39, y=4 — МАРШАЛ КАВАЛЕРИИ (ФИНАЛЬНЫЙ)
	# Генерал-мастер кавалерии + постоянный дух кавалерийской атаки
	# ============================================================
	focus = {
		id = ARG_mil_cavalry_master
		icon = GFX_focus_generic_army_doctrines

		x = 39
		y = 4

		cost = 14

		prerequisite = { focus = ARG_mil_elite }
		fire_only_once = yes

		completion_reward = {
			# --- Генерал-мастер кавалерии ---
			create_corps_commander = {
				name = "Тарас Коляденко"
				picture = "Portrait_ARG_Cavalry_Marshal.dds"
				traits = {
					cavalry_expert        # Мастер кавалерии
					trickster             # Манёвренный
					fast_planner          # Быстрое планирование
				}
				skill = 4
				attack_skill = 4
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 3
			}

			# --- Постоянный дух кавалерийской атаки ---
			add_ideas = ARG_cavalry_charge_spirit

			# --- Финальный бонус ---
			add_war_support = 0.10
			add_political_power = 100
		}
	}
	# ============================================================
	# СЕКРЕТНАЯ ВЕТКА БЕЗУМИЯ (Открывается после ARG_astolfo_america_rises)
	# ============================================================

	focus = {
		id = ARG_global_plea
		icon = GFX_focus_generic_diplomatic_treaty
		x = 39
		y = 4
		
		# Вот эта строчка СКРЫВАЕТ ветку, пока не выполнен нужный фокус
		visible = {
			has_completed_focus = ARG_astolfo_america_rises
		}
		
		prerequisite = { focus = ARG_astolfo_america_rises }

		cost = 10

		completion_reward = {
			# Рассылаем ивент-рулетку всем мажорам
			GER = { country_event = { id = arg_crazy.1 } }
			SOV = { country_event = { id = arg_crazy.1 } }
			ENG = { country_event = { id = arg_crazy.1 } }
			FRA = { country_event = { id = arg_crazy.1 } }
			ITA = { country_event = { id = arg_crazy.1 } }
			JAP = { country_event = { id = arg_crazy.1 } }
		}
	}

	focus = {
		id = ARG_maid_stormtroopers
		icon = GFX_focus_generic_special_forces
		prerequisite = { focus = ARG_global_plea }
		relative_position_id = ARG_global_plea
		x = 0
		y = 1
		cost = 10

		completion_reward = {
			add_ideas = ARG_maid_guards_idea
			army_experience = 50
			add_command_power = 50
		}
	}

	focus = {
		id = ARG_reality_ultimatum
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = ARG_global_plea }
		relative_position_id = ARG_global_plea
		x = 2
		y = 1
		cost = 10

		completion_reward = {
			add_stability = -0.30
			add_war_support = 0.50
			# Даем ядерные технологии и 5 бесплатных бомб (если изучены реакторы)
			add_equipment_to_stockpile = { type = nuclear_bomb amount = 5 }
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 3.0
				uses = 2
				category = nuclear
			}
		}
	}

	focus = {
		id = ARG_washington_ragnarok
		icon = GFX_focus_attack_usa
		prerequisite = { focus = ARG_maid_stormtroopers }
		prerequisite = { focus = ARG_reality_ultimatum }
		relative_position_id = ARG_global_plea
		x = 1
		y = 2
		cost = 10

		completion_reward = {
			add_ideas = ARG_ragnarok_idea
			# Если США еще живы, даем цель войны. Если воюем - жирный бафф.
			if = {
				limit = { NOT = { has_war_with = USA } }
				create_wargoal = { type = annex_everything target = USA }
			}
		}
	}

