spriteTypes = {
    spriteType = {
        name = "GFX_portrait_arg_factory"
        texturefile = "gfx/leaders/ARG/factory.dds"
    }
	spriteType = {
        name = "GFX_portrait_arg_factory_small" # <--- Уникальное имя!
        texturefile = "gfx/leaders/ARG/s_factory.dds" # <--- Путь к маленькому файлу!
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_portrait_arg_femboy"
        texturefile = "gfx/leaders/ARG/femboy.dds"
    }
	spriteType = {
        name = "GFX_portrait_arg_femboy_small" # <--- Уникальное имя!
        texturefile = "gfx/leaders/ARG/s_femboy.dds" # <--- Путь к маленькому файлу!
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_portrait_arg_umni"
        texturefile = "gfx/leaders/ARG/umni.dds"
    }
	spriteType = {
        name = "GFX_portrait_arg_umni_small" # <--- Уникальное имя!
        texturefile = "gfx/leaders/ARG/s_umni.dds" # <--- Путь к маленькому файлу!
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_portrait_arg_zelen"
        texturefile = "gfx/leaders/ARG/zelen.dds"
    }
	spriteType = {
        name = "GFX_portrait_arg_zelen_small" # <--- Уникальное имя!
        texturefile = "gfx/leaders/ARG/s_zelen.dds" # <--- Путь к маленькому файлу!
    }
}